id.generator.database.url=jdbc:mysql://localhost:3306/coredb?createIfNotExists=true
id.generator.database.driver=com.mysql.cj.jdbc.Driver
id.generator.database.username=root
id.generator.database.password=root